<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Forum - Kalkulus</title>
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
		
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="beranda.html"  id="websiteName">
                        <img src='img/forsared.png' height='35px' id='logoF' style='margin-top:-8px;'>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Utama</a></li>
                    <li class="active"><a href="forum-portal.html">Forum</a></li>
                </ul>
                 <script type="text/javascript">
                    function pindah()
                    {
                        var username = document.getElementById("username").value;
                        var password = document.getElementById("password").value;
                        if(username=="username00" && password=="password"){
                            alert("Login Sukses, klik button OK untuk dialihkan ke halaman Anda.");
                            window.location.href="beranda.html";
                        }
                        else{
                            alert("Login Gagal, silahkan periksa username atau password anda.");
                        }
                    }
                </script>
                <form class="navbar-form navbar-right">
                    <form class="navbar-form navbar-right" method="post" action="./index.php">
                        <div class="form-group">
                            <input class="form-control input-sm" type="text" name="username" id="username" placeholder="username">
                        </div>
                        <div class="form-group">
                            <input class="form-control input-sm" type="password" name="password" id="password" placeholder="password">
                        </div>
                        <div class="form-group">
                            <input type="button" class='btn btn-danger' value="Masuk" id="tombol-login" onclick="pindah()">
                        </div>
                    </form>
                </form>
            </div>
        </nav>

        <br><br>

        <div class="container">
            <h1 style='color:#cb4335;padding-bottom: : 0;'>Kalkulus Dasar</h4>
            <h3 style="color: black;">Dasar-dasar kalkulus</h6>
            <br><br>

            <div class="col-sm-12">
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="forum-threadlist.html">Diskusi</a></li>
                          <li><a href="content-threadlist.html">Konten</a></li>
                        </ul>
                        <table class='table table-hover'>
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>Judul Thread</td>
                                    <td>Rating</td>
                                    <td>Statistik</td>
                                    <td>Balasan Terakhir</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr href='#'>
                                    <td><div style="width: 100px; height: 90px;"></div></td>
                                    <td><a style='text-decoration: none;'><h4>Berapa Turunan 2X^2 + 5X ?</h4></a><h5>Oleh : arieft23</h5><span class="badge">#kalkulus</span><span class="badge">#soal</span></td>
                                    <td><h4 style='color:#00cc00;'><span class='glyphicon glyphicon-circle-arrow-up'></span> 4</h4></td>
                                    <td><h5>Dibalas : 2</h5><h5>Dilihat : 7</h5></td>
                                    <td><h5>Komentar terakhir <b>26-04-2017</b> </h5><h5>oleh: username00</h5></td>
                                </tr>
                                <tr href='#'>
                                    <td></td>
                                    <td><h4>Notasi Penting Kalkulus</h4><h5>Oleh : officialFORSA</h5><span class="badge">#kalkulus</span><span class="badge">#informational</span></td>
                                    <td><h4 style='color:#00cc00;'><span class='glyphicon glyphicon-circle-arrow-up'></span> 93</h4></td>
                                    <td><h5>Dibalas : 156</h5><h5>Dilihat : 2,125</h5></td>
                                    <td><h5>Komentar terakhir <b>25-04-2017</b> </h5><h5>oleh: konbanwa</h5></td>
                                </tr>
                                <tr href='#'>
                                    <td></td>
                                    <td><h4>Soal Limit Fungsi</h4><h5>Oleh : tuytuy</h5><span class="badge">#kalkulus</span><span class="badge">#soal</span></td>
                                    <td><h4 style='color:#00cc00;'><span class='glyphicon glyphicon-circle-arrow-up'></span> 23</h4></td>
                                    <td><h5>Dibalas : 12</h5><h5>Dilihat : 98</h5></td>
                                    <td><h5>Komentar terakhir <b>21-04-2017</b> </h5><h5>oleh: arieft23</h5></td>
                                </tr>
                                <tr href='#'>
                                <td></td>
                                    <td><h4>Kalkulus dan Akuntansi</h4><h5>Oleh : mahasiswaakuntansi</h5><span class="badge">#kalkulus</span><span class="badge">#akuntansi</span></td>
                                    <td><h4 style='color:#00cc00;'><span class='glyphicon glyphicon-circle-arrow-up'></span> 9</h4></td>
                                    <td><h5>Dibalas : 3</h5><h5>Dilihat : 48</h5></td>
                                    <td><h5>Komentar terakhir <b>25-04-2017</b> </h5><h5>oleh: yura97</h5></td>
                                </tr>
                                <tr href='#'>
                                    <td></td>
                                    <td><h4>Cara pemakaian Maple 14</h4><h5>Oleh : kennyrobert</h5><span class="badge">#kalkulus</span><span class="badge">#software</span></td>
                                    <td><h4 style='color:#00cc00;'><span class='glyphicon glyphicon-circle-arrow-up'></span> 43</h4></td>
                                    <td><h5>Dibalas : 21</h5><h5>Dilihat : 231</h5></td>
                                    <td><h5>Komentar terakhir <b>21-04-2017</b> </h5><h5>oleh: ipagastya97</h5></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul class="pagination pagination-sm">
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                        </ul>
                    </div>

        </div>

        <br><br>

        <div class="footer" id="footerWeb" style='text-align: center;padding: 15px; background-color: #d7dbdd; bottom: 0'>
            <h4><b>&copy; 2017 - Continental Team</b></h4>
            <br>
            <h6>Alham Febian Rinaldy / 1506757636</h6>
            <h6>Andre Gema Syahputra / 1506689282</h6>
            <h6>Irfin Handiliastawan / 1506689704</h6>
            <h6>Yosua Bisma Putrapratama / 1506689622</h6>
            <h6>Yudistira Ramadhan / 1506689635</h6>
            <br>
        </div>

    </body>
</html>